import tmplToolsTextCompare from './tmplToolsTextCompare.js';
import renderAiAnalysis from './tmplAiDetect.js'

export async function handleResponseByPath(response = {}, path = null, requestData = {}) {
    if (!path || typeof path !== 'string' || path.trim() === '') {
        console.error('Ошибка: Передан пустой или некорректный путь (path).');
        return null;
    }

    switch (path) {
        case '/tools/text/compare':
            let data = typeof response.json === 'function' ? await response.json() : response;
            return tmplToolsTextCompare(data);
        case '/tools/text/ai-detect':
            const data2 = typeof response.json === 'function' ? await response.json() : response;
            document.append(renderAiAnalysis(data2, requestData.text))
            return renderAiAnalysis(data2, requestData.text)
        default:
            return;
    }
}

// Временная функция перевода для теста (сделана глобальной для совместимости)
window.tr = function(text) {
    return text;
};

// Тестовый вызов
handleResponseByPath({
  "result": true,
  "data": {
    "ai_probability": 0.80,
    "is_ai": false,
    "applied_threshold": 0.5,
    "total_chunks": 3,
    "chunks": [
              {
        "index": 0,
        "token_length": 598,
        "ai_probability": 0.0063933138735592365,
        "is_ai": false,
        "text_snippet": "1840 году дал мощный толчок развитию: монарх велел озеленять береговые дюны и благоустраивать спуски к морю.1945–1947 годы — в ходе Восточно-Прусской операции город практически не пострадал от бомбежек. В 1947 году он получил новое имя — Светлогорск.🏛️ Главные достопримечательностиСветлогорск разделен на две части: нижнюю (вокруг озера Тихого) и верхнюю (высокое плато на дюне у моря). Город признан первым в России участником движения Cittaslow («Медленный город») — здесь запрещены шумные производства, ограничена скорость машин и культивируется размеренный образ жизни.Архитектурные визитные карточкиВодонапорная башня и здание водолечебницы — сооружение в стиле романтизма начала XX века. Башня высотой 25 метров с выразительным куполом и деревянной надстройкой служит главным символом города.Органный зал «Макаров» — возведен в стенах полуразрушенной католической капеллы «Santa Maria Stella Mare». Известен своей феноменальной акустикой и уникальным органом ручной работы.Озеро Тихое — историческое сердце старого Раушена. Тихое место для лодочных прогулок, окруженное променадом и гигантскими вековыми липами (одной из которых более 450 лет).Виллы начала XX века — прогуливаясь по улицам Октябрьской, Гагарина и"
      },
      {
        "index": 1,
        "token_length": 588,
        "ai_probability": 0.26,
        "is_ai": true,
        "text_snippet": "Светлогорск — уникальный город-курорт федерального значения в Калининградской области, расположенный на высоком песчаном берегу Балтийского моря в 30 километрах от Калининграда. Бывший немецкий курорт Раушен гармонично сочетает в себе прусское архитектурное наследие, целебный морской климат и философию «медленного города».Курорт буквально утопает в вековых хвойных лесах, из-за чего воздух здесь пропитан смолистым ароматом сосен и морским бризом.📜 История: от языческого поселения до элитного курортаИстория Светлогорска насчитывает более семи веков:1258 год — первое упоминание поселения Руземотер («край погребов»), где жили пруссы-рыболовы.Орденский период — рыцари Тевтонского ордена перегородили местный ручей, вырыли Мельничный пруд (ныне озеро Тихое) и построили самую крупную на ландшафте мельницу.Имя «Раушен» — название закрепилось за поселением из-за созвучия с немецким глаголом rauschen («шуметь», «шелестеть»), что отсылало к шуму морского прибоя.XIX век — официальное открытие курорта. В 1820 году здесь начали строить первые гостевые виллы. Визит короля Фридриха Вильгельма IV в 1840 году дал мощный толчок развитию: монарх велел озеленять береговые дюны и"
      },
              {
        "index": 2,
        "token_length": 586,
        "ai_probability": 0.51,
        "is_ai": true,
        "text_snippet": "начала XX века — прогуливаясь по улицам Октябрьской, Гагарина и Ленина, можно увидеть фахверковые дома, усадьбы в стиле модерн с башенками и флюгерами.Побережье и променадНовый Променад — широкая пешеходная зона вдоль Балтийского моря с велодорожками, скамейками и зонами отдыха.Лифт «Панорама VV» — футуристический панорамный подъемник, связывающий центральную площадь города с набережной и открывающий вид на морские просторы.Канатная дорога — отреставрированный ретро-подъемник с маленькими желтыми кабинками, который медленно спускает туристов к пляжу сквозь кроны деревьев.Солнечные часы «Зодиак» — уникальные мозаичные часы на набережной, занесенные в Книгу рекордов Гиннесса за точность и художественную ценность.Скульптуры Германа Брахерта — на улицах и набережной установлены знаменитые работы мастера: изящная «Нимфа» и «Несущая воду» (в Лиственничном парке установлена точная копия).Культурная жизньТеатр эстрады «Янтарь-холл» — современный многофункциональный комплекс, где проходят крупные музыкальные фестивали, концерты и КВН. Внутри также расположен филиал калининградского Музея Мирового океана."
      },
    ]
  }
}, "/tools/text/ai-detect");
